# ERojgarKendra

./: build.gradle  settings.gradle
app/: RojKendraNew.jks  build.gradle  google-services.json
app/src/androidTest/java/com/twocoms/rojgarkendra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twocoms/rojgarkendra/: MainActivity.java  SplashScreenActvity.java
app/src/main/java/com/twocoms/rojgarkendra/dashboardscreen/controler/: DashboardActivity.java  a.java
app/src/main/java/com/twocoms/rojgarkendra/dashboardscreen/model/: NavMenuModel.java  b.java
app/src/main/java/com/twocoms/rojgarkendra/dashboardscreen/view/: ExpandableListAdapter.java  ExpandableListViewAdapter1.java  c.java
app/src/main/java/com/twocoms/rojgarkendra/documentsscreen/controler/: AddDocActivity.java  FrgPostOnBoarding.java  FrgPreOnBoarding.java  MyDocumentsActivity.java  ViewPdfActivity.java  a.java
app/src/main/java/com/twocoms/rojgarkendra/documentsscreen/model/: DocumentsModel.java  b.java
app/src/main/java/com/twocoms/rojgarkendra/documentsscreen/view/: DocumentListAdapter.java  TabPagerAdapter.java  c.java
app/src/main/java/com/twocoms/rojgarkendra/global/controler/: AppHelper.java  MultiPartRequester.java  SplashScreenActvity.java  VolleyMultipartRequest.java  VolleySingleton.java  a.java
app/src/main/java/com/twocoms/rojgarkendra/global/model/: AppConstant.java  AppSignatureHelper.java  AppliedJobBottomSheetDialog.java  BottomSheetDialog.java  CommonMethod.java  Config.java  GlobalPreferenceManager.java  LoadingDialog.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService1.java  MySMSBroadcastReceiver.java  NotificationReceiver.java  NotificationUtils.java  ServiceHandler.java  Validation.java  b.java
app/src/main/java/com/twocoms/rojgarkendra/global/view/: c.java
app/src/main/java/com/twocoms/rojgarkendra/goodiesscreen/controler/: MyGoodiesStoreActivity.java  MyOrdersActivity.java  a.java
app/src/main/java/com/twocoms/rojgarkendra/successstoryscreen/: SuccessStoriesActivity.java
app/src/main/res/anim/: in_from_left.xml  loading_anim.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_add_remark.xml  bg_edit_calendar.xml  bg_filter.xml  bg_nav_dropdown.xml  bg_nav_exp_right.xml  bg_prof_cross.xml  bg_refresh.xml  bg_reg_back.xml  bg_reg_branch_name.xml  bg_reg_calendar.xml  bg_reg_centre_name.xml  bg_reg_course.xml  bg_reg_designation.xml  bg_reg_download.xml  bg_reg_drop_down.xml  bg_reg_email_icon.xml  bg_reg_experience_year.xml  bg_reg_female.xml  bg_reg_home.xml  bg_reg_language.xml  bg_reg_male.xml  bg_reg_menu.xml  bg_reg_mobile_app_icon.xml  bg_reg_name.xml  bg_reg_project_name.xml  bg_reg_qualificatiion.xml  bg_reg_roll.xml  bg_reg_salary.xml  bg_reg_state.xml  bg_reg_upload.xml  bg_reg_user_profile.xml  bg_rupees.xml  bg_upload_select_document.xml  bottom_drawable.xml  choose_file_green.xml  circle_bg_disablebled.xml  circle_bg_enabled.xml  circle_profile.xml  edit_border.xml  edt_bg.xml  (+12 more)
app/src/main/res/layout/: accept_reject_offer_dialog.xml  acivity_my_doc.xml  activity_add_doc.xml  activity_applied_application.xml  activity_dashboard.xml  activity_get_started.xml  activity_job_detail.xml  activity_mobile_verify.xml  activity_my_documents.xml  activity_my_goodies_store.xml  activity_my_orders.xml  activity_register_user_data.xml  activity_splash_screen.xml  activity_success_stories.xml  activity_upcoming_interview.xml  activity_upload_doc.xml  activity_user_profile.xml  activity_verify_mobile_number.xml  activity_verify_otp.xml  activity_view_pdf.xml  add_remark_dialog.xml  applied_job_bottom_sheet.xml  bottom_sheet_layout.xml  dialog_profile_pic.xml  drop_down_item.xml  frg_all_jobs.xml  frg_common_slider.xml  frg_hot_job.xml  frg_job_applied_by_your_bactch.xml  frg_matching_vacancies.xml  frg_populor_jobs.xml  frg_slide1.xml  frg_slide2.xml  frg_slide3.xml  frg_slide4.xml  frgpostonboardinglayout.xml  item_applied_interview.xml  item_document.xml  item_job_in_hand.xml  item_testimonial.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/twocoms/rojgarkendra/: ExampleUnitTest.java
(+55 files in other folders)
