<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationscreen.controler.VerifyOtpActivity">




  <ImageView
        android:id="@+id/bg_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:background="@drawable/image_note1"
        android:gravity="center">

    </ImageView>

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/bg_1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/profile_bg"></ImageView>


    <ImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_below="@+id/bg_1"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:src="@drawable/two_coms_logo"></ImageView>


    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:text="Back"
        android:textSize="36sp"
        android:src="@drawable/backbutton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="@dimen/_6sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image1"
        android:layout_marginTop="@dimen/_10sdp"
        >



        <TextView
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have a Job for You as per your ability"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/global_color_blue"></TextView>

        <TextView
            android:id="@+id/comejoinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY OTP"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_below="@+id/header1"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_6sdp"
            android:textColor="@color/black"></TextView>



    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/comejoinus"
        android:layout_marginTop="@dimen/_16sdp">

        <EditText
            android:id="@+id/et1"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/edt_bg"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/black"
            android:textColor="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/et2"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:background="@drawable/edt_bg"
            android:hint="-"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:textColor="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/et3"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="1"
            android:gravity="center"
            android:background="@drawable/edt_bg"
            android:hint="-"
            android:textColorHint="@color/black"
            android:textColor="@android:color/black">

        </EditText>

        <EditText
            android:id="@+id/et4"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginLeft="10dp"
            android:maxLength="1"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/edt_bg"
            android:hint="-"
            android:textColorHint="@color/black"
            android:textColor="@android:color/black">

        </EditText>

    </LinearLayout>


    <TextView
        android:id="@+id/didnotgetotptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't receive OTP"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_14sdp"
        android:visibility="invisible"
        android:layout_below="@+id/inputlayout"></TextView>

    <TextView
        android:id="@+id/otp_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp_verify_time_str"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_below="@+id/inputlayout"></TextView>

    <TextView
        android:id="@+id/resendotpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_otp"
        android:padding="@dimen/_4sdp"
        android:textColor="#24a0ed"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/didnotgetotptext"></TextView>


    <TextView
        android:id="@+id/verifybutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:text="@string/verify_otp_text"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:background="@drawable/sign_up_enable"
        android:layout_below="@+id/resendotpbutton"></TextView>

    </RelativeLayout>

</RelativeLayout>