<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationscreen.controler.GetStartedActivity"
    android:gravity="center">


    <RelativeLayout
        android:id="@+id/place_me_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/maintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"
            android:textColor="@color/app_colour_name"
            android:textSize="@dimen/_34sdp"
            android:textStyle="bold">

        </TextView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/maintext"
            android:text="me"
            android:textColor="@color/black"
            android:textSize="@dimen/_34sdp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/place_me_layout"
        android:layout_above="@+id/indicatorpart"
       />

    <RelativeLayout
        android:id="@+id/indicatorpart"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="@dimen/_8sdp"
            app:centered="true"
            app:fillColor="@color/app_colour_name"
            app:pageColor="@color/indicator_colour_name"
            app:snap="false" />

        <TextView
            android:layout_below="@+id/indicator"
            android:id="@+id/get_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:background="@color/app_colour_name"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/skip_text"
            android:layout_width="wrap_content"
            android:layout_below="@id/get_start_text"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/app_colour_name"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>




</RelativeLayout>