<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrationscreen.controler.GetStartedActivity"
    android:gravity="center">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/get_started">

    </RelativeLayout>


        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/icon_arrow"
            android:layout_centerHorizontal="true"
            android:rotation="180"
            android:layout_above="@id/get_start_text"></ImageView>

        <TextView
            android:id="@+id/get_start_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/sign_up_enable"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp" />

        <!--        <TextView-->
        <!--            android:id="@+id/skip_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_below="@id/get_start_text"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Skip"-->
        <!--            android:layout_marginTop="@dimen/_10sdp"-->
        <!--            android:padding="@dimen/_5sdp"-->
        <!--            android:textColor="@color/app_colour_name"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:textSize="@dimen/_15sdp"-->
        <!--            android:textStyle="bold" />-->



</RelativeLayout>