<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/slide1_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_slide1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_right_job"
        android:layout_below="@id/slide1_img"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</RelativeLayout>