<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_hot_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        card_view:cardCornerRadius="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            >



        <LinearLayout
            android:id="@+id/job_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/salary_text_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

<!--            <TextView-->
<!--                android:id="@+id/salary_img"-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:src="@drawable/bg_rupees"-->
<!--                android:text="@string/Rs"-->
<!--                android:textSize="@dimen/_17sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginLeft="@dimen/_5sdp"/>-->


            <TextView
                android:id="@+id/date_job_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posted on : 29-03-2020"
                android:textSize="@dimen/_7sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"></TextView>


            <TextView
                android:id="@+id/salary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Salary"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_17sdp"
                android:textColor="@android:color/black"/>


        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/client_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                >

<!--                <ImageView-->
<!--                    android:id="@+id/client_img"-->
<!--                    android:layout_width="@dimen/_16sdp"-->
<!--                    android:layout_height="@dimen/_16sdp"-->
<!--                    android:layout_marginLeft="@dimen/_5sdp"-->
<!--                    android:src="@drawable/icons_client_name"/>-->

                <TextView
                    android:id="@+id/client_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Name"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorPrimary"/>


            </RelativeLayout>



            <RelativeLayout
            android:id="@+id/job_text_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
            >

<!--            <ImageView-->
<!--                android:id="@+id/job_img"-->
<!--                android:layout_width="@dimen/_16sdp"-->
<!--                android:layout_height="@dimen/_16sdp"-->
<!--                android:layout_marginLeft="@dimen/_5sdp"-->
<!--                android:src="@drawable/icon_job_type"/>-->

            <TextView
                android:id="@+id/job_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Job Types"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                android:textColor="@color/default_color_android"
                />


        </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"

                android:background="@color/default_color_android"></View>


            <RelativeLayout
                android:id="@+id/location_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                >

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_city_jobs"/>

                <TextView
                    android:id="@+id/location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/location_img"
                    android:textSize="@dimen/_7sdp"
                    android:textColor="@color/default_color_android"
                    android:layout_centerVertical="true"
                    android:text="Job Location"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/vacancy_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_4sdp"
                >

                <ImageView
                    android:id="@+id/vacancy_img"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:src="@drawable/icons_job_openings" />

                <TextView
                    android:id="@+id/vacancy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@id/vacancy_img"
                    android:text="350 Openings"
                    android:textColor="@color/default_color_android"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_7sdp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_below="@id/job_items"
            >

            <Button
                android:id="@+id/view_jobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <Button
                android:id="@+id/apply_jobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apply"
                android:textStyle="bold"
                android:textAllCaps="false"/>


        </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>