<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:background="@drawable/nav_header_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
    
    <LinearLayout
        android:id="@+id/image_lnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circle_border"
            android:src="@drawable/male_icon"

            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/detail_lnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">


        <TextView
            android:id="@+id/nav_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:text="SATYAM VISHWAKARMA"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/nav_header_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="9699101091"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:text="satyam@gmail.com"
           android:textColor="@android:color/black" />

    </LinearLayout>





</LinearLayout>