<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_colour_name">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:visibility="visible"
        android:src="@drawable/icons_back"/>

    <ImageView
        android:id="@+id/edit"

        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="visible"
        android:src="@drawable/icon_edit"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone"
        android:src="@drawable/bg_prof_cross"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView

            android:id="@+id/explainabletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY PROFILE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/backbutton" />






        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/relative_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/icons_profile" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/name_no_lnr"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aakash Vishwakarma"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/no_text"
                    android:layout_below="@id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9930848424"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>